# for redis connect
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
# expire time for redis keys
PROFITABLE_DEALS_EXPIRE_TIME = 10
RATES_EXPIRE_TIME = 60
CHANGERS_EXPIRE_TIME = 70
# bestchange
BESTCHANGE_API_KEY = secret
NETWORK_SYMBOLS = ERC20,BEP20,SOL,POLYGO,TRC20,TON,BEP2,OPTM,ARBTM
# database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=crypto_bot
# telegram
BOT_TOKEN = secret
TIME_TO_UPDATE_MESSAGES_IN_BOT = 15
NUMBER_OF_TRIAL_DAYS = 7
# prices in stars
COST_PRICE_7 = 1
COST_PRICE_14 = 1
COST_PRICE_30 = 1
COST_PRICE_90 = 1
COST_PRICE_180 = 1
COST_PRICE_-1 = 1